<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(106, 200, 231);
      }

      form {
        display: flex;
        background-color: rgb(106, 200, 231);
        flex-direction: column;
        height: 290px;
        width: 280px;
        border-radius: 5px;
        color: white;
        padding-left: 20px;
      }
      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
      }
      label {
        margin-bottom: 5px;
      }

      input {
        height: 30px;
        width: 90%;
        border: none;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
      }
      button {
        height: 30px;
        width: 90%;
        border: none;
        border-radius: 5px;
        color: rgb(65, 150, 179);
        margin-top: 20px;
      }
      #account-query {
        font-size: 15px;
        margin-top: 5px;
        margin-left: 10px;
        
      }

      #account-query a{
        text-decoration: none;
        color: white;
        font-size: large;
      }

      button,input {
        transition: transform 0.2s ease-in-out;
      }

      button:hover , input:hover {
        transform: scale(1.02);
      }
</style>
<body>
    <form method="POST">
        <h1>Sign In</h1>
        <label for="username">Teacher Id</label>
  
        <input type="text" name="username" placeholder="Teacher Id" />
        <br />
        <label for="password">Password</label>
  
        <input type="password" name="password" placeholder="Password" />
  
        <button type="submit">Sign in</button>
      </form>
</body>
</html>